{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PONS Auto",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "pons.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8001"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "."
                }
            }
        }
    ]
}
